CDCT/Controles/GraficosCirculares.xaml

<UserControl x:Class="CDCT.Controles.GraficosCirculares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDCT.Controles"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:models="clr-namespace:CDCT.Models"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" 
             d:DataContext="{d:DesignInstance local:GraficosCirculares}">
    <Grid>
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}">
            <lvc:PieChart.Series>
                <lvc:PieSeries Name="Facturados" Title="Facturados" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="Procesando" Title="Procesando" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="Enviados" Title="Enviados" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Name="Entregados" Title="Entregados" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
    
</UserControl>
