CDCT/Views/Rastreo.xaml

<UserControl x:Class="CDCT.Views.Rastreo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CDCT.Views"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300" Background="White">

    <Grid Margin="0,1,0,1">
        <ProgressBar ValueChanged="BarraEstatus_ValueChanged"  x:Name="BarraEstatus" Height="44"  VerticalAlignment="Top" Margin="344,83,332,0" BorderBrush="White" Background="White" Value="20" SmallChange="0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,0,0">
            <Border Name="BorderPedido" Background="White" Margin="50" BorderBrush="Red" CornerRadius="100" BorderThickness="5" Height="100" Width="100">
                <icons:PackIconMaterial x:Name="Pedido" 
                        Kind="ClipboardListOutline" Foreground="Red" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Name="BorderPreparando" Background="White" Margin="50"  BorderBrush="#FFD97C0F" CornerRadius="100" BorderThickness="5" Height="100" Width="100">
                <icons:PackIconMaterial x:Name="Preparando" 
                        Kind="ScissorsCutting" Foreground="#FFD97C0F" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Name="BorderEnviado" Background="White" Margin="50"  BorderBrush="#FFB7C617" CornerRadius="100" BorderThickness="5" Height="100" Width="100">
                <icons:PackIconMaterial x:Name="Enviado" 
                        Kind="CubeSend" Foreground="#FFB7C617" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Name="BorderEntregado" Background="White" Margin="50"  BorderBrush="Green" CornerRadius="100" BorderThickness="5" Height="100" Width="100">
                <icons:PackIconMaterial x:Name="Entregado" 
                        Kind="CheckAll" Foreground="Green" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
