CDCT/EscanerQR.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDCT.Helper"
        xmlns:views="clr-namespace:CDCT.Views"
        xmlns:Hamburger="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="CDCT.EscanerQR"
        mc:Ignorable="d"
        Title="Inicio" Height="765" Width="513"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="White"
    >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style x:Key="NavigationContentStyle" TargetType="ContentControl">
            <Setter Property="ContentTemplate" Value="{StaticResource DashboardViewTemplate}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}"
                             Value="Pedidos">
                    <Setter Property="ContentTemplate" Value="{StaticResource PedidosViewTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=NavigationMenuListBox, Path=SelectedItem}" 
                             Value="Rastreo">
                    <Setter Property="ContentTemplate" Value="{StaticResource RastreoViewTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonCorner">
            <Setter Property="Border.CornerRadius" Value="8,8,8,8" />
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid x:Name="ListBox">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="461" Margin="92,123,0,0" VerticalAlignment="Top" Width="350" Source="/WhatsApp Image 2022-08-07 at 3.08.30 PM.jpeg"/>


        </Grid>
        <Grid x:Name="GridX" VerticalAlignment="Top" Background="#FF0D2738" Height="52" Margin="0,-2,0,0">
            <TextBlock Text="Lector QR" Style="{DynamicResource TextTopBar}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!--Text="Dashboard"-->
            <StackPanel x:Name ="StackX" Margin="0,0,10,0" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Minimice" Width="35" Background="#33BFFF" Content="-" Foreground="White" FontSize="30" FontWeight="Bold" Margin="0,0,4,0"/>
                <Button x:Name="Exit" Width="35" Background="#FF3333" Content="X" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Button ToolTip="Icon" Style="{DynamicResource TabButton}" Background="#FF060606" Margin="1200,-7,93,-10">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <WrapPanel>
                    <icons:PackIconMaterialDesign x:Name="MenuItemIcon" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Kind="AccountCircle" Foreground="White" Width="40" Height="40"/>
                </WrapPanel>

            </Button>
        </Grid>
        <TextBlock Text="Leyendo Codigo QR..." Style="{DynamicResource TextTopBar}" Foreground="Black" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,613,0,0"/>
        <Button Background="#FF0D2738" Foreground="White" HorizontalAlignment="Left" Margin="148,660,0,0" VerticalAlignment="Top" Height="73" Width="208" FontSize="20" FontFamily="Fuentes/#Ubuntu">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Style>
            </Button.Resources>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <icons:PackIconMaterialDesign Kind="Check" Height="24" Width="20" Margin="0,4,0,1"/>
                <Label Content="Aceptar" Foreground="White" />
            </WrapPanel>
        </Button>

        <!--<Grid>
            
                <Hamburger:HamburgerMenu Margin="0,34,0,0" HorizontalAlignment="Left" MenuIconColor="Black" Background="#33BFFF">
                <Hamburger:HamburgerMenuItem Text="Dashboard">
                    <icons:PackIconMaterialDesign>
                        
                    </icons:PackIconMaterialDesign>
                </Hamburger:HamburgerMenuItem>
                <Hamburger:HamburgerMenuItem Text="Dashboard"/>
                <Hamburger:HamburgerMenuItem Text="Dashboard"/>
                <Hamburger:HamburgerMenuItem Text="Dashboard"/>
                <Hamburger:HamburgerMenuItem Text="Dashboard"/>
            </Hamburger:HamburgerMenu>
        </Grid>-->
    </Grid>
</Window>
