CDCT/Login.xaml

<Window x:Class="CDCT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDCT"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Login" Height="450" Width="684"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="-1,21,0,-45" HorizontalAlignment="Left" Width="337">
            <Image Height="182" Width="184" Margin="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource="/Resources/2.png" />
                </Image.Source>
            </Image>
            <TextBox TextWrapping="Wrap" Text="Usuario" FontSize="20" Width="164" Height="29" Name="User"/>
            <PasswordBox Password="Contraseña" PasswordChar="*"  FontSize="20"  Width="164" Height="29" Margin="0,10,0,0" Name="Pass"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button Name="iniciar" Margin="0,10,0,0" Width="164" Height="30" Background="#FF0D2738" Foreground="White" FontWeight="Bold" FontSize="17">
                    <Button.Content>
                        Login
                    </Button.Content>
                </Button>
                <Button Name="Cancelar" Margin="0,10,0,0" Width="164" Height="30" Background="#FF0D2738" Foreground="White" FontWeight="Bold" FontSize="17">
                    <Button.Content>
                        Cancelar
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="456" Margin="339,0,0,0" VerticalAlignment="Center" Width="346" Source="/Resources/logintela.jpg" Stretch="UniformToFill" />
    </Grid>
</Window>
