CDCT/Login.xaml

<Window x:Class="CDCT.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDCT"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Login" Height="450" Width="684"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="GridX" VerticalAlignment="Top" Background="#FF0D2738" Height="35">
            <StackPanel Name ="StackX" Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="Minimice" Width="35" Background="#33BFFF" Content="-" Foreground="White" FontSize="30" FontWeight="Bold"/>
                <Button x:Name="Exit" Width="35" Background="#FF3333" Content="X" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="-1,35,0,-1" HorizontalAlignment="Left" Width="337">
            <Image Height="182" Width="184" Margin="30">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource="/Resources/2.png" />
                </Image.Source>
            </Image>
            <TextBox TextWrapping="Wrap" Text="Usuario" FontSize="20" Width="164" Height="29" Name="User"/>
            <PasswordBox Password="Contraseña" PasswordChar="*"  FontSize="20"  Width="164" Height="29" Margin="0,10,0,0" Name="Pass"/>
            <Button Name="iniciar" Margin="80, 35, 80, 0" Width="100" Height="30" Background="#FF0D2738" Foreground="White" FontWeight="Bold" FontSize="17">
                <Button.Content>
                    Login
                </Button.Content>
            </Button>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="414" Margin="339,35,0,0" VerticalAlignment="Top" Width="346"/>
    </Grid>
</Window>
